<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="Stylesheet.css" href = "all.css"> -->
    <link rel="stylesheet" href="all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Pic</title>
    
</head>
<body>
    <H1> <u> UFFF </u>  </H1>
    <div Class ="box">
        <div class = "first">
            <img src = "4.jpg">
            
        </div>
        
    </div>
    <div class ="shayari">
        <div class = "shbox">
            <h2>
                मंजिल भी तुम हो तलाश भी तुम हो<br>

उम्मीद भी तुम हो आस भी तुम हो,<br>

इश्क भी तुम हो और जूनूँ भी तुम ही हो<br>

अहसास तुम हो प्यास भी तुम ही हो।<br>
            </h2>
        </div>
        
    </div>
    
    <a href ="seven.html"><button class ="button">Click Here Aru</button></a>

    
</body>
</html>